backports-abc==0.5
bleach==2.1.1
certifi==2017.11.5
entrypoints==0.2.3
filterpy==1.0.0
functools32==3.2.3.post2
html5lib==1.0b10
ipykernel==4.6.1
ipython==5.5.0
ipywidgets==7.0.4
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lmdb==0.93
MarkupSafe==1.0
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.1
pandocfilters==1.4.2
pkg-resources==0.0.0
progressbar2==3.32.1
pydot==1.2.3
python-utils==2.2.0
pyzmq==16.0.3
qtconsole==4.3.1
singledispatch==3.4.0.3
terminado==0.6
testpath==0.3.1
tornado==4.5.2
tqdm==4.19.4
webencodings==0.5.1
widgetsnbextension==3.0.7
